19.642927159000884 PRKACG ATF2 CREB3L1 CREB3L2 ATF4 MAPK12 MAP2K1 NCOA3 RPS6KB2 ATF6B MYLK CALM1 RASGRF2 CACNB3 ITPR2 ITPR3 ATG13 PPARA VAMP2 SLC9A3R1 PKM SOX9 HSD17B7 NDUFA10 ATP1B3 PSEN1 
18.462478738983577 ITGB3 TNC SDC1 COL6A2 COL6A1 THBS2 COL1A1 COL1A2 ACTG1 ACTN1 ACTN4 PARVA FLNA FLNC CRKL KDR FOSL2 LAMC1 LAMA5 LAMA2 LAMA1 GNA13 LAMB1 PLCD3 
18.435257209132303 MAPK1 ATF2 CREB3L1 CREB3L2 ATF4 MKNK2 VEGFC ATF6B MAPK12 MAP2K1 ERBB2 VEGFA MMP2 BMPR2 DUSP3 DAPK3 SDC1 IGFBP3 ATP1B3 CALD1 EIF4EBP1 PLA2G12A TBX3 RPS6KB2 
15.695377483082313 HIF1A DDIT4 PFKFB3 PFKL LDHB PKM HMOX1 TIMP1 CBL ERBB2 VEGFC STAT3 VEGFA EGLN1 
15.60973396470615 NFE2L2 GSTP1 PLAT HMOX1 NQO1 TXNRD3 TXNRD1 EIF2AK3 DDIT3 SQSTM1 
15.029743303081167 ACTG1 SMARCB1 ARPC5L WASF3 ACTN1 ITGB6 ACTN4 ITGA11 FLNA ITGA5 FLNC PARVA MYL7 MYH10 MYL9 RDX DMD 
14.368040171170005 BCL2 ATF2 CREB3L1 CREB3L2 ATF4 DDIT3 ATF6B MAPK12 NCOA3 CTSO PPP2R5B RELB STAT3 SOD1 
14.305148307702995 EGFR CBLB CRKL ATP6V1C1 ATP6V0B VEGFC ERBB2 CTNND1 FGF7 MAP2K1 HGF NRG1 VEGFA SMURF2 CBL 
13.068744286738509 ENPP1 PANK3 GYG2 AK6 NME4 PKM NNT RFK ACP2 PDE6A AGL 
12.718245400264134 PLD1 DGKD AGPAT1 PLD3 PLA2G12A PEMT MBOAT2 LPIN1 RALA RALB 
12.313287342102562 RAC1 CTNND1 ACTG1 WASF3 RALBP1 RALA RALB CYBA BMPR2 MAPK12 ARHGAP17 DVL1 ABI1 
12.144300854216612 MAPK9 CRKL MAP2K1 MAPK12 FOSL2 DUSP3 NCOA3 ERN1 RALA RALB 
12.140252717355683 TP53 G6PD IGFBP3 GADD45B TNFRSF10B SLC7A11 POLK PPM1D MAPK12 HIPK2 
11.97424373405711 PIK3CD CBLB CRKL KDR EML4 LYN HOMER1 PLCD3 ATP1B3 CBL ERBB2 
11.889265898970649 KRAS RALBP1 MAP2K1 ERBB2 MAPK12 EML4 FDPS CALM1 RASGRF2 MAP3K3 
11.862504077087927 SRC KDR ITGA11 ITGB6 MMP2 NCOA3 ITGA5 GNA13 ERBB2 STAT3 
11.80063790691206 PLPP3 SMPD1 GALC LIPG PNPLA3 AGPAT1 PLD3 MBOAT2 KDSR 
11.690235255044914 STAT1 EIF2AK3 COL1A1 STAT3 IGFBP3 COL1A2 VEGFC VEGFA ZNF623 ZNF616 ZNF354A 
11.548282491317043 RELA GADD45B F3 CD44 RELB VEGFC VEGFA MMP2 CEBPG MAPK12 
11.33206245412112 PLCG2 DGKD PLCD3 ITPR2 CALM1 ITPR3 KDR EML4 ERBB2 
11.074656534858885 RHOA CTNND1 ARPC5L ACTG1 ARHGEF25 GNA13 AKAP13 ARHGEF2 RALA RALB 
10.873703884669553 SMAD2 BMPR2 MAPK12 PITX2 TGIF1 TGFBR1 ACTA2 COL1A1 COL1A2 
10.766642014700775 RIPK1 HSP90AB1 HSP90AA1 STAT3 TNFRSF10B SQSTM1 
10.76625509167571 DGAT1 DGKD LIPG PNPLA3 LPIN1 HSD17B6 RDH11 
10.648932813373213 FOXO3 ATG5 PLK3 GADD45B YWHAQ STAT3 MAPK12 SOD1 
10.439603301872433 RXRA CPT1A PPARA DBI ME1 ACOX1 ACOX3 PLTP NCOA3 
10.406530428391589 MTOR DEPTOR RPS6KB2 ATG13 RB1CC1 IGFBP3 EIF4EBP1 LPIN1 
10.231063478794997 GPI H6PD G6PD TALDO1 PFKL TKT 
10.223834904559808 MSMO1 NSDHL HSD17B7 DHCR24 
10.13404228298242 PKM GUCY1B1 NME4 AK6 ME1 PDHB LDHB 
9.065232669282125 EHHADH ALDH1B1 ALDH6A1 ACOX1 PPARA ACOX3 MCCC2 
9.02042838803418 MYL9 MYLK2 ACTG1 MYH10 MYLK ACTA2 
8.790700469877862 NOTCH2 PSEN1 NCSTN DVL1 ERBB2 JAG2 ADAM17 
8.72749944661599 SDC2 HSP90AA1 HSP90AB1 RDX CALM1 
8.432752748955515 GCNT1 GALNT18 GALNT10 GALNT5 GALNT2 B4GALT5 
8.299129065416327 CYP3A4 CBR1 PLA2G12A HSD17B6 HSD17B7 FMO5 
8.224316307617157 ACAA2 MECR ALDH6A1 ACOX1 PCCB ACOX3 
8.203333508147018 IGF1 ERBB2 KDR IGFBP3 STAT3 EPHA2 
8.183700220969692 SRSF5 NXF1 SRPK1 
8.18082285761454 TGFA EPAS1 ERBB2 KDR NCOA3 EPHA2 
8.14773481978623 PAK1 MYLK FLNA FLNC MAP3K3 MAP2K1 
8.136340939136684 NT5C2 UPP1 DCTD AK6 PDE6A IMPDH2 
8.13298285638514 ESR1 NCOA3 MAPK12 KRT18 RPS6KB2 STAT3 
8.087552906739129 COL6A3 ITGB6 ITGA11 SDC1 ITGA5 CD44 
8.07854892379658 PRKAA1 CAB39L KDR PFKFB3 HMGCR STAT3 
8.05701685223816 MOS HSP90AA1 MAP2K1 HSP90AB1 
7.906549737464412 RIPK3 HSP90AA1 HSP90AB1 SMPD1 
7.826281253091748 NLRP3 HSP90AA1 SUGT1 HSP90AB1 
7.804681478508538 PRNP STIP1 MAP2K1 LAMC1 SOD1 
7.676501539284892 IDI1 FDPS 
7.6641072577093565 UGT2B10 CBR1 UGDH HSD17B6 HSD17B7 KL 
7.5400414020159525 IRS1 KDR EPHA2 ERBB2 KL RPS6KB2 
7.486471125753512 GABARAPL2 ATG14 SQSTM1 OPTN ATG5 
7.43142746969255 NOS3 MAPK12 SDC1 CALM1 NFE2L2 
7.279355772595828 HMOX1 CREBBP HEPH NFE2L2 
7.205314227781902 EIF2AK3 CHUK PSEN1 ATF4 NFE2L2 
7.174793356877012 PRKCE MYLK VDAC3 RDX MAPK12 
7.16248900968529 GNAI3 LYN MMP25 SSTR1 MAPK12 
7.087798336173698 AOX1 HSD17B6 RDH11 STAT3 ALDH6A1 
7.083697441633394 BLVRB RFK HMOX1 ACP2 
7.055901887792802 PFKM PFKFB3 TALDO1 TKT 
6.986654493469425 TRAF6 MAP2K1 MAPK12 SQSTM1 
6.905941870596745 PPP3CA ANAPC13 ANAPC5 SOD1 CALM1 
6.828374093504252 IRF9 ADAR STAT3 EIF2AK3 PML 
6.7374171070351805 FYN CTNND1 YES1 CBLB LYN 
6.644864229838593 PGLS G6PD H6PD PGD 
6.640301738860965 FNIP2 FLCN 
6.612068377997241 JMJD7-PLA2G4B ENPP2 PLD3 PEMT GNA13 
6.590587638671171 CACNA1D RASGRF2 CALM1 PPP2R5B 
6.584378653553125 MSN SLC9A3R1 CD46 ACTG1 
6.5774709873731005 PTK2B CRKL ITGA5 LYN 
6.565665290736862 RAF1 YWHAQ MAP2K1 PLK3 
6.537336118646714 UXS1 UGDH 
6.4632108135903295 MICALL2 ACTN1 ACTN4 RAB8B 
6.399512594238491 FCGR3A LYN MAPK12 CRKL 
6.377948416693425 JAK3 EML4 ERBB2 STAT3 
6.376208732054352 SHMT2 ALDH1L2 MTHFD2 PSPH 
6.3484915659237355 MYLK3 MYL7 CALM1 MYL9 
6.298707291163848 AGXT2 ALDH1B1 ALDH6A1 GCLM 
6.2271609127703496 PPA1 ATP6V1A ATP6V1C1 ATP6V0B 
6.181876968928521 PTGS2 PLA2G12A PTGES3 STAT3 
6.137702306421659 HLCS BTD 
6.109759223360205 HPGDS GPX1 ALDH3B1 PTGES3 
6.083080116849181 TGFBR2 SMURF2 TGFBR1 GDF15 
6.082189691554656 TGFB1 EPAS1 TGFBR1 MRC2 
6.065387067312797 YAP1 YWHAQ TGFBR1 DLG1 
6.017591892869511 MOGS GANAB STT3B DDOST 
6.012160959840275 GSTM4 GPX1 ALDH3B1 NFE2L2 
6.009413900013314 HBEGF MMP2 ADAM17 MMP25 
6.006088477247255 CCNB3 ANAPC13 ANAPC5 GADD45B 
5.950524543651948 MITF CREB3L1 CREB3L2 ATG5 
5.897811309432663 GNAQ DVL1 PLA2G12A F2RL1 
5.894971251274813 TNNI3 TPM4 ACTC1 PPP2R5B 
5.892465263879208 PIK3CG GNA13 LYN PLCD3 
5.866806593717103 PLG F2RL1 PLAT 
5.83888830339053 UGP2 AGL UGDH GYG2 
5.837703332622698 TRAF2 ERN1 SQSTM1 
5.837697839658581 ABL1 CBL CRKL EPHA2 
5.806787048531107 NANOG STAT3 CD44 TBX3 
5.794018264595562 ITPR1 HOMER1 CALM1 PLCD3 
5.784841165660431 SPTLC2 KDSR 
5.782375368042247 MAP2K3 MAP3K6 MAP3K3 MAPK12 
5.770544623540433 CYBB MMP2 CYBA MAPK12 
5.7409401372447055 GNGT1 RASGRF2 PDE6A MAPK12 
5.739140666577293 CTSG F2RL1 SERPINB9 
5.73659595938167 CRTC2 CREB3L1 CREB3L2 CPT1A 
5.735697083235209 ABAT ALDH6A1 ALDH1B1 ALDH3B1 
5.7236018177313355 CSGALNACT1 CHSY1 CHPF2 
5.720077843492186 PPP2R5B RYR2 SMG1 CACNB3 
5.714312490225469 MMP2 EDN1 CYBA VEGFA 
5.704049244566399 PRKN RHOT1 ATF4 ATG5 
5.702290027901842 GALC ASAH1 SMPD1 GLA 
5.675780970333707 EIF3CL EIF5 EIF1B EIF1 
5.654181356379401 DHFR CBR1 ALDH1L2 FPGS 
5.644989003930315 ACACB CPT1A ALDH6A1 FASN 
5.610654703215715 IKBKB RELB MAP3K3 EIF2AK3 
5.605481967718678 PABPC4L DAZAP1 TOB2 TOB1 
5.566806257631788 TYMS DCTD MTHFD2 
5.529729178515325 MMP9 CYBA VEGFA SDC1 
5.519191897091274 PSAT1 PHGDH PSPH 
5.509686826315869 DCTPP1 NME4 DCTD 
5.4489319224366515 PGM2 AGL TKT 
5.445037814584385 ARHGEF1 GNA13 ITGA5 CD44 
5.440090733239126 ZAP70 CBLB MAPK12 DLG1 
5.412014249164291 RPEL1 PGD TKT 
5.386257734509842 NUP42 NXF1 XPO1 
5.352567886561743 ATM CUL4A SQSTM1 
5.34175019418763 PPARG ACTG1 CPT1A SMARCD3 
5.313001229488592 PPP2R2A SMG1 MAPK12 CACNB3 
5.292582279774508 MYL4 ACTC1 MYLK 
5.268169125249551 HOMER3 HOMER1 ITPR2 ITPR3 
5.266247125711833 ANK2 ITPR2 ITPR3 CD44 
5.212224466331017 GOSR2 BET1L 
5.186744006758675 ATIC MTHFD2 IMPDH2 
5.180401510527456 DHCR7 SC5D DHCR24 
5.152354297667896 CYP2E1 ALDH3B1 CBR1 PLA2G12A 
5.1501476637055 CASP3 ACTG1 SPTAN1 PARP1 
5.131856985785891 AKR1A1 KL ALDH1B1 ALDH3B1 
5.131551384709748 CDKN2A ASH2L MAPK12 
5.129624575442758 NUDT16 NME4 IMPDH2 
5.110787564275612 THBD PROCR NFE2L2 
5.107880305849362 ACSL1 CPT1A PPARA FASN 
5.087102593214084 EIF2AK2 STAT3 NFE2L2 
5.081852975690923 CYP4A11 PLA2G12A PPARA ALDH1B1 
5.040504845562788 ST3GAL1 B3GALT4 ST6GALNAC5 
5.018580662941228 GSS GPX1 GCLM 
4.906790357698118 COX10 HMOX1 
4.906790357698118 MIR122 HMOX1 
4.906790357698118 CP HMOX1 
4.906790357698118 BLVRA HMOX1 
4.906790357698118 FXN HMOX1 
4.906790357698118 HCCS HMOX1 
4.886672112762059 PDE1C AK6 CALM1 
4.875430230994547 HGSNAT NAGLU SGSH 
4.8582022838112575 IDUA ARSB SGSH 
4.842855526592424 TH STAT3 PCBD1 
4.8359649806462155 ATG16L2 RB1CC1 ATG5 
4.833344074391881 SLC34A3 SLC9A3R1 VDR 
4.806572810989314 PSEN2 ERN1 EIF2AK3 
4.784604932080762 SLC8A3 VDR ATP1B3 
4.735488216729868 BAMBI TGFBR1 DVL1 
4.724896206215872 VKORC1L1 NQO1 
4.724896206215872 GGCX NQO1 
4.706442210768807 ITGAL CRKL RELB 
4.69611173709446 MIRLET7C STAT3 HMGA2 
4.684570826409494 IFNB1 RELB FOSL2 
4.680487884984866 THRA ACTG1 NCOA3 
4.6690707253656 TIMP3 MMP2 CBL 
4.665437390939754 IL10 MRC2 STAT3 
4.6215403535079265 PRXL2B CBR1 PTGES3 
4.604085466359376 ENO1 PKM 
4.604085466359376 ENO2 PKM 
4.604085466359376 ENO3 PKM 
4.604085466359376 ENO4 PKM 
4.598605331583973 XBP1 ERN1 DDIT3 
4.5727354830251965 RARA NCOA3 PML 
4.5509174533983945 RPS6KB1 DEPTOR NCOA3 
4.529713753169457 TNFSF10 TNFRSF10B TNFRSF10D 
4.508132153812329 TLR4 HSPD1 PDCD4 
4.501495928190885 HDAC4 H2AFJ H2AFZ 
4.484049775673953 MAN1A2 GANAB MGAT1 
4.452889300575968 HMGCS2 HMGCR PPARA 
4.450657975390338 ENPP6 ENPP2 PLA2G12A 
4.4364620982261025 CYP2A6 UPP1 CBR1 
4.4285259115924 CDK4 ERBB2 PPARA 
4.422974914811671 PGAP1 PIGS PIGT 
4.412956132269182 CD38 NNT TPCN1 
4.368066182163713 KLRK1 ULBP2 MICB 
4.347716887780781 STK3 ACTG1 RASSF4 
4.340857292801409 APOA1 ABCA1 PPARA 
4.310358875290155 CYLD SQSTM1 
4.310358875290155 RAB39B SQSTM1 
4.310358875290155 GATA4 SQSTM1 
4.310358875290155 RAB8A SQSTM1 
4.302456428185621 PTEN DLG1 PLCD3 
4.283287876104154 PRKCZ MAPK12 AMOTL2 
4.2387095547832025 ATF6 DDIT3 PSEN1 
4.229650287766973 ALOX15 PLA2G12A GPX1 
4.203991077755776 PTPN6 CTNND1 KDR 
4.171594602014034 AMOTL2 PATJ ARHGAP17 
4.14925732128199 NXF2 SRSF5 SRSF8 
4.139928701459044 TRPV5 KL VDR 
4.131248456720722 MAVS NLRX1 ATG5 
4.1251631119322285 TNFRSF1A MAP3K3 BAG4 
4.114385247973892 HIST1H4H HAT1 
4.103836126147326 MGAM2 AGL GLA 
4.099417260326027 PRPS1L1 TKT 
4.099417260326027 RBKS TKT 
4.099417260326027 PRPS1 TKT 
4.065264478175824 OLAH MECR FASN 
4.062954644505266 B3GALNT1 GLA B4GALT4 
4.059608977574701 LRP5 DVL1 WNT5B 
4.050478528741834 AGXT PSPH GRHPR 
4.05044632389677 ATG14 BECN1 ATG13 
4.04095356583702 ELOVL5 HSD17B12 
4.024204615285663 BECN2 DAPK3 ATG14 
3.9950882357673154 PLOD1 KMT2E SMYD3 
3.9822425817172995 IQGAP1 CD44 ACTG1 
3.9565257197239463 HEXB B3GALT4 GLA 
3.956491104381297 GRM1 GNA13 HOMER1 
3.9520457373560998 PTH1R PTHLH GNA13 
3.9503328173212733 ST20-MTHFS MTHFD2 
3.9503328173212733 MTHFD1L MTHFD2 
3.9503328173212733 MTFMT MTHFD2 
3.9503328173212733 MTHFR MTHFD2 
3.9503328173212733 MTHFS MTHFD2 
3.9488356271227216 AMH BMPR2 SOX9 
3.9339793503995413 PTS CBR1 GCH1 
3.926616836579226 ACSF3 ALDH1B1 FASN 
3.9066338346428284 SERPINE1 PLAT 
3.8965587183474444 STX3 SNAP25 VAMP2 
3.877420117898026 CTPS2 NME4 
3.877420117898026 CTPS1 NME4 
3.8639155223151045 AKR1B1 ALDH1B1 GLA 
3.855354751755896 GLYCTK GRHPR ALDH1B1 
3.8366980352520597 CDKN1B ASH2L 
3.8366980352520597 ASH2L CDKN2B 
3.8366980352520597 CDKN2C ASH2L 
3.8177854011280736 FNTA FDPS 
3.8177854011280736 FNTB FDPS 
3.8177854011280736 DHDDS FDPS 
3.8177854011280736 PDSS2 FDPS 
3.8177854011280736 PDSS1 FDPS 
3.8177854011280736 IDI2 FDPS 
3.8177854011280736 RSAD2 FDPS 
3.8177854011280736 NUS1 FDPS 
3.7661029946139792 ST6GALNAC5 ST8SIA5 
3.7091718220227348 FNIP1 FLCN 
3.6752722733849694 CD209 PLK3 
3.6752722733849694 PLK3 CLEC4M 
3.6448288889354306 MAP3K4 GADD45B 
3.6153004957974626 CGN ARHGEF2 
3.6153004957974626 TUBA1C ARHGEF2 
3.6153004957974626 TUBA1B ARHGEF2 
3.6153004957974626 TUBA1A ARHGEF2 
3.6153004957974626 TUBA3E ARHGEF2 
3.6153004957974626 TUBA3D ARHGEF2 
3.6153004957974626 TUBA3C ARHGEF2 
3.6153004957974626 TUBA4A ARHGEF2 
3.6153004957974626 ARHGEF2 TUBAL3 
3.6153004957974626 TUBB2B ARHGEF2 
3.6153004957974626 TUBB2A ARHGEF2 
3.6153004957974626 TUBB4B ARHGEF2 
3.6153004957974626 TUBB4A ARHGEF2 
3.6153004957974626 TUBB ARHGEF2 
3.6153004957974626 CGNL1 ARHGEF2 
3.6153004957974626 TUBB8 ARHGEF2 
3.6153004957974626 TUBB6 ARHGEF2 
3.6153004957974626 TUBB3 ARHGEF2 
3.6153004957974626 TUBB1 ARHGEF2 
3.6153004957974626 TUBA8 ARHGEF2 
3.593435801709691 DNAJC3 DNAJB1 
3.5640504814308054 OGDHL IDH2 
3.5640504814308054 ACO1 IDH2 
3.5640504814308054 ACO2 IDH2 
3.5640504814308054 IDH3B IDH2 
3.5640504814308054 IDH3A IDH2 
3.5640504814308054 IDH3G IDH2 
3.5640504814308054 OGDH IDH2 
3.554988724503808 PFKFB1 PFKL 
3.554988724503808 PFKFB4 PFKL 
3.554988724503808 TIGAR PFKL 
3.5075687729970975 APOB SORT1 
3.503571664245157 GABRG3 TRAK2 
3.503571664245157 GABRG2 TRAK2 
3.503571664245157 GABRG1 TRAK2 
3.503571664245157 GABRB3 TRAK2 
3.503571664245157 GABRB2 TRAK2 
3.503571664245157 GABRB1 TRAK2 
3.503571664245157 GABRA2 TRAK2 
3.503571664245157 GABRA1 TRAK2 
3.503571664245157 GABRA6 TRAK2 
3.503571664245157 GABRA5 TRAK2 
3.503571664245157 GABRA4 TRAK2 
3.503571664245157 GABRA3 TRAK2 
3.503571664245157 GABRE TRAK2 
3.503571664245157 GABRD TRAK2 
3.503571664245157 GABRQ TRAK2 
3.503571664245157 GABRP TRAK2 
3.483642481894016 NUP214 XPO1 
3.483642481894016 NUP88 XPO1 
3.483642481894016 RAN XPO1 
3.4644205117398243 CACYBP SIAH1 
3.4644205117398243 SKP1 CACYBP 
3.4570139717628883 GZMA F2RL1 
3.4570139717628883 PRSS1 F2RL1 
3.4570139717628883 PRSS3 F2RL1 
3.4570139717628883 PRSS2 F2RL1 
3.4570139717628883 F2 F2RL1 
3.3668864956031133 GRIA1 LYN 
3.3668864956031133 GRIA2 LYN 
3.3668864956031133 GRIA3 LYN 
3.3668864956031133 BTK LYN 
3.3668864956031133 FCER1G LYN 
3.3668864956031133 GAB2 LYN 
3.3668864956031133 DAPP1 LYN 
3.3668864956031133 CSK LYN 
3.3668864956031133 CD79B LYN 
3.3668864956031133 CD79A LYN 
3.3668864956031133 GP1BB LYN 
3.3668864956031133 GP1BA LYN 
3.3668864956031133 BLNK LYN 
3.3668864956031133 NEDD4 LYN 
3.3668864956031133 ELMO1 LYN 
3.3668864956031133 MS4A2 LYN 
3.3668864956031133 GP5 LYN 
3.3668864956031133 GP9 LYN 
3.3668864956031133 PTPRC LYN 
3.3668864956031133 CD19 LYN 
3.3668864956031133 LYN ITK 
3.360106208673564 BCAT1 GCLM 
3.360106208673564 BCAT2 GCLM 
3.360106208673564 ANPEP GCLM 
3.360106208673564 OPLAH GCLM 
3.360106208673564 LAP3 GCLM 
3.360106208673564 GGCT GCLM 
3.3567522516030768 VNN1 PANK3 
3.3567522516030768 VNN2 PANK3 
3.3567522516030768 VNN3 PANK3 
3.3567522516030768 COASY PANK3 
3.3567522516030768 PPCS PANK3 
3.3567522516030768 PPCDC PANK3 
3.321433912976079 GRIN1 CALM1 
3.321433912976079 GRIN2A CALM1 
3.321433912976079 GRIN2C CALM1 
3.321433912976079 GRIN2B CALM1 
3.321433912976079 GRIN2D CALM1 
3.321433912976079 CNGA1 CALM1 
3.321433912976079 CNGA2 CALM1 
3.321433912976079 CNGA4 CALM1 
3.321433912976079 CNGB1 CALM1 
3.321433912976079 PHKA1 CALM1 
3.321433912976079 PHKA2 CALM1 
3.321433912976079 PHKG1 CALM1 
3.321433912976079 PHKG2 CALM1 
3.321433912976079 PYGB CALM1 
3.321433912976079 PYGM CALM1 
3.321433912976079 PYGL CALM1 
3.321433912976079 PHKB CALM1 
3.321433912976079 PPP1R3F CALM1 
3.321433912976079 PPP1R3C CALM1 
3.321433912976079 PPP1R3B CALM1 
3.321433912976079 PPP1R3E CALM1 
3.321433912976079 PPP1R3D CALM1 
3.321433912976079 PPP1R3A CALM1 
3.321433912976079 CAMKK1 CALM1 
3.321433912976079 CAMKK2 CALM1 
3.321433912976079 RYR3 CALM1 
3.3183750735896775 ACTG2 MYL9 
3.31237694111001 TBXAS1 PTGES3 
3.31237694111001 CBR3 PTGES3 
3.31237694111001 PTGDS PTGES3 
3.31237694111001 PTGIS PTGES3 
3.3065481455131573 BID CTSO 
3.3065481455131573 BIRC5 CTSO 
3.3065481455131573 BIRC2 CTSO 
3.3065481455131573 BIRC3 CTSO 
3.300828822758079 KRT24 NCOA3 
3.300828822758079 KRT23 NCOA3 
3.300828822758079 KRT20 NCOA3 
3.300828822758079 KRT28 NCOA3 
3.300828822758079 KRT27 NCOA3 
3.300828822758079 KRT26 NCOA3 
3.300828822758079 KRT25 NCOA3 
3.300828822758079 KRT35 NCOA3 
3.300828822758079 KRT34 NCOA3 
3.300828822758079 KRT32 NCOA3 
3.300828822758079 KRT31 NCOA3 
3.300828822758079 KRT39 NCOA3 
3.300828822758079 KRT38 NCOA3 
3.300828822758079 KRT37 NCOA3 
3.300828822758079 KRT36 NCOA3 
3.300828822758079 KRT13 NCOA3 
3.300828822758079 KRT12 NCOA3 
3.300828822758079 KRT10 NCOA3 
3.300828822758079 KRT19 NCOA3 
3.300828822758079 KRT17 NCOA3 
3.300828822758079 KRT16 NCOA3 
3.300828822758079 KRT15 NCOA3 
3.300828822758079 KRT14 NCOA3 
3.300828822758079 KRT40 NCOA3 
3.300828822758079 EBAG9 NCOA3 
3.300828822758079 KRT9 NCOA3 
3.300828822758079 KRT33B NCOA3 
3.300828822758079 KRT33A NCOA3 
3.300828822758079 CTSD NCOA3 
3.300828822758079 TFF1 NCOA3 
3.2980144586664975 CEBPG CIITA 
3.284437537250302 APLN TGFBR1 
3.284437537250302 MSTN TGFBR1 
3.284437537250302 DAXX TGFBR1 
3.284437537250302 SNAI1 TGFBR1 
3.284437537250302 GDF11 TGFBR1 
3.284437537250302 SMURF1 TGFBR1 
3.2665868481306446 RAE1 NXF1 
3.2665868481306446 THOC5 NXF1 
3.2665868481306446 NXT2 NXF1 
3.2665868481306446 EIF4A3 NXF1 
3.2665868481306446 UPF3B NXF1 
3.2665868481306446 UPF3A NXF1 
3.2665868481306446 ALYREF NXF1 
3.254418406386542 ALDH9A1 ALDH6A1 
3.254418406386542 ALDH3A2 ALDH6A1 
3.254418406386542 ALDH2 ALDH6A1 
3.254418406386542 MLYCD ALDH6A1 
3.254418406386542 ALDH7A1 ALDH6A1 
3.2520325803869747 XYLT2 B4GALT7 
3.2520325803869747 XYLT1 B4GALT7 
3.2520325803869747 B3GALT6 B4GALT7 
3.2449505251553115 CFTR SLC9A3R1 
3.233142618257682 KIDINS220 CRKL 
3.233142618257682 ABL2 CRKL 
3.233142618257682 DOCK1 CRKL 
3.233142618257682 FRS2 CRKL 
3.233142618257682 ITGAM CRKL 
3.233142618257682 ITGB2 CRKL 
3.233142618257682 ITGAE CRKL 
3.233142618257682 ITGAX CRKL 
3.233142618257682 ITGAD CRKL 
3.233142618257682 RHOQ CRKL 
3.226113463355948 MMP14 MMP2 
3.214500821517451 SLC3A2 SLC7A11 
3.212193611141853 FST INHBB 
3.212193611141853 INHBA FST 
3.212193611141853 INHBC FST 
3.212193611141853 INHBE FST 
3.2052238936306643 ACP5 FOSL2 
3.2052238936306643 CTSK FOSL2 
3.2052238936306643 CALCR FOSL2 
3.2005773108510382 PIAS4 STAT3 
3.2005773108510382 PIAS3 STAT3 
3.2005773108510382 PIAS2 STAT3 
3.2005773108510382 PIAS1 STAT3 
3.2005773108510382 IL2RG STAT3 
3.2005773108510382 ELF5 STAT3 
3.2005773108510382 IL21R STAT3 
3.2005773108510382 TYK2 STAT3 
3.2005773108510382 STAT4 STAT3 
3.2005773108510382 STAT6 STAT3 
3.2005773108510382 SOCS2 STAT3 
3.2005773108510382 SOCS3 STAT3 
3.2005773108510382 SOCS1 STAT3 
3.2005773108510382 SOCS6 STAT3 
3.2005773108510382 SOCS7 STAT3 
3.2005773108510382 SOCS4 STAT3 
3.2005773108510382 SOCS5 STAT3 
3.2005773108510382 FHL1 STAT3 
3.2005773108510382 CCND3 STAT3 
3.2005773108510382 CCND2 STAT3 
3.2005773108510382 IRF1 STAT3 
3.2005773108510382 IL12RB1 STAT3 
3.2005773108510382 CISH STAT3 
3.2005773108510382 IL6ST STAT3 
3.2005773108510382 CD274 STAT3 
3.2005773108510382 IL6R STAT3 
3.2005773108510382 GFAP STAT3 
3.2005773108510382 CSN2 STAT3 
3.2005773108510382 PIM1 STAT3 
3.2005773108510382 PIM2 STAT3 
3.2005773108510382 IGFALS STAT3 
3.2005773108510382 PTPN2 STAT3 
3.2005773108510382 PRLR STAT3 
3.2005773108510382 LHCGR STAT3 
3.2005773108510382 KLF4 STAT3 
3.2005773108510382 SLC2A2 STAT3 
3.191497537094585 SMG5 PPP2R5B 
3.191497537094585 SMG6 PPP2R5B 
3.191497537094585 DRD2 PPP2R5B 
3.191497537094585 SGO1 PPP2R5B 
3.191497537094585 REC8 PPP2R5B 
3.191497537094585 PPP1R1A PPP2R5B 
3.1827352272854412 FXYD1 ATP1B3 
3.1827352272854412 NR3C2 ATP1B3 
3.1784113969532166 DSPP ITGB6 
3.167781815011808 EIF2AK1 NFE2L2 
3.167781815011808 EIF2AK4 NFE2L2 
3.167781815011808 TXN2 NFE2L2 
3.167781815011808 TXN NFE2L2 
3.167781815011808 NPPC NFE2L2 
3.167781815011808 TXNRD2 NFE2L2 
3.167781815011808 ASS1 NFE2L2 
3.167781815011808 MAPK7 NFE2L2 
3.167781815011808 KEAP1 NFE2L2 
3.1595408069081374 MAP3K8 MAP2K1 
3.1595408069081374 MIR195 MAP2K1 
3.1595408069081374 TICAM1 MAP2K1 
3.1294093468700277 HYAL1 ARSB 
3.1294093468700277 HYAL2 ARSB 
3.1294093468700277 HYAL3 ARSB 
3.1294093468700277 HYAL4 ARSB 
3.1294093468700277 SPAM1 ARSB 
3.1176385142306193 SMS AMD1 
3.1176385142306193 SRM AMD1 
3.1176385142306193 DNMT3B AMD1 
3.1176385142306193 DNMT3A AMD1 
3.1176385142306193 MAT1A AMD1 
3.1176385142306193 MAT2B AMD1 
3.1176385142306193 MAT2A AMD1 
3.1176385142306193 AMD1 DNMT1 
3.10396059601726 ORC5 MCM4 
3.10396059601726 ORC4 MCM4 
3.10396059601726 ORC6 MCM4 
3.10396059601726 ORC1 MCM4 
3.10396059601726 ORC3 MCM4 
3.10396059601726 ORC2 MCM4 
3.10396059601726 DBF4 MCM4 
3.10396059601726 CDC45 MCM4 
3.10396059601726 CDC7 MCM4 
3.1001149686692044 MVK HMGCR 
3.092563236744996 GGH FPGS 
3.0761253733640648 DPYD UPP1 
3.0761253733640648 UCKL1 UPP1 
3.0761253733640648 CDA UPP1 
3.0761253733640648 TYMP UPP1 
3.0761253733640648 UCK2 UPP1 
3.0761253733640648 UCK1 UPP1 
3.0761253733640648 UMPS UPP1 
3.0761253733640648 PNP UPP1 
3.0761253733640648 UPRT UPP1 
3.0690152112492552 MIR331 ERBB2 
3.0690152112492552 DCN ERBB2 
3.0690152112492552 HES1 ERBB2 
3.0690152112492552 HES5 ERBB2 
3.0690152112492552 HEY1 ERBB2 
3.0690152112492552 HEY2 ERBB2 
3.0690152112492552 HEYL ERBB2 
3.0690152112492552 MIR125A ERBB2 
3.0690152112492552 NRG2 ERBB2 
3.0690152112492552 MIR125B1 ERBB2 
3.0690152112492552 MIR125B2 ERBB2 
3.0690152112492552 YBX3 ERBB2 
3.0690152112492552 SYMPK ERBB2 
3.067256110271695 OSBPL5 NPC1 
3.0550721260468747 ALDH4A1 ALDH18A1 
3.0550721260468747 OAT ALDH18A1 
3.0516891374146415 LAMTOR2 ATP6V1C1 
3.0516891374146415 LAMTOR1 ATP6V1C1 
3.0516891374146415 LAMTOR4 ATP6V1C1 
3.0516891374146415 LAMTOR5 ATP6V1C1 
3.031954467300068 ATP12A PPA1 
3.031954467300068 MT-ATP6 PPA1 
3.031954467300068 MT-ATP8 PPA1 
3.031954467300068 ATP6AP1 PPA1 
3.031954467300068 ATP6V0C PPA1 
3.031954467300068 ATP6V1H PPA1 
3.031954467300068 ATP6V1D PPA1 
3.031954467300068 ATP6V1F PPA1 
3.031954467300068 ATP6V1E1 PPA1 
3.031954467300068 ATP6V1E2 PPA1 
3.031954467300068 ATP6V1G1 PPA1 
3.031954467300068 ATP6V1G2 PPA1 
3.031954467300068 ATP6V1C2 PPA1 
3.031954467300068 ATP6V1G3 PPA1 
3.031954467300068 ATP6V1B2 PPA1 
3.031954467300068 ATP6V1B1 PPA1 
3.031954467300068 TCIRG1 PPA1 
3.031954467300068 ATP6V0E1 PPA1 
3.031954467300068 ATP6V0D1 PPA1 
3.031954467300068 ATP6V0D2 PPA1 
3.031954467300068 ATP6V0A2 PPA1 
3.031954467300068 ATP6V0A4 PPA1 
3.031954467300068 ATP6V0A1 PPA1 
3.031954467300068 ATP6V0E2 PPA1 
3.031954467300068 ATP5PF PPA1 
3.031954467300068 ATP5PD PPA1 
3.031954467300068 ATP5PB PPA1 
3.031954467300068 ATP5PO PPA1 
3.031954467300068 ATP5MG PPA1 
3.031954467300068 ATP5MF PPA1 
3.031954467300068 ATP5ME PPA1 
3.031954467300068 ATP4B PPA1 
3.031954467300068 ATP4A PPA1 
3.031954467300068 ATP5MC2 PPA1 
3.031954467300068 ATP5MC3 PPA1 
3.031954467300068 ATP5MC1 PPA1 
3.031954467300068 ATP5F1A PPA1 
3.031954467300068 ATP5F1B PPA1 
3.031954467300068 ATP5F1C PPA1 
3.031954467300068 ATP5F1D PPA1 
3.031954467300068 ATP5F1E PPA1 
3.0240552297020518 CHST8 B4GALNT3 
3.0240552297020518 CHST9 B4GALNT3 
3.0240552297020518 FUT8 B4GALNT3 
3.0240552297020518 B4GALT2 B4GALNT3 
3.0240552297020518 B4GALT3 B4GALNT3 
3.0240552297020518 B4GALT1 B4GALNT3 
3.01929200151755 SOAT1 DHCR24 
3.01929200151755 SOAT2 DHCR24 
3.01929200151755 LSS DHCR24 
3.01929200151755 LIPA DHCR24 
3.01929200151755 CYP51A1 DHCR24 
2.994125361441461 IFIT1B EIF2AK3 
2.994125361441461 IFIT1 EIF2AK3 
2.9752772560317093 MIR335 TNC 
2.958581574995382 CACNA1B RASGRF2 
2.958581574995382 CACNA1A RASGRF2 
2.958581574995382 CACNA1E RASGRF2 
2.95264704838329 HSP90B1 SDC1 
2.95264704838329 HPSE SDC1 
2.95264704838329 WNT1 SDC1 
2.95264704838329 HPSE2 SDC1 
2.9409350666509395 TST LDHB 
2.9409350666509395 BCKDHB LDHB 
2.9409350666509395 MPST LDHB 
2.9409350666509395 GOT1 LDHB 
2.9409350666509395 GOT2 LDHB 
2.9337779556849743 GAS6 AXL 
2.9323504855287617 RPS6KA3 ATF4 
2.9323504855287617 RPS6KA6 ATF4 
2.9323504855287617 RPS6KA2 ATF4 
2.9323504855287617 RPS6KA1 ATF4 
2.9323504855287617 PPP1R15A ATF4 
2.9323504855287617 MKNK1 ATF4 
2.920784978682462 CHAC2 GPX1 
2.920784978682462 CHAC1 GPX1 
2.9064970201211953 GATC QARS 
2.9064970201211953 GATB QARS 
2.9064970201211953 QRSL1 QARS 
2.874704152824511 DDIT4 MIR221 
2.874704152824511 TBC1D7 DDIT4 
2.874704152824511 TSC2 DDIT4 
2.874704152824511 TSC1 DDIT4 
2.8720086428989973 GALE UGDH 
2.869328722208957 FADD TNFRSF10B 
2.869328722208957 TNFRSF10B CASP8 
2.869328722208957 TRADD TNFRSF10B 
2.866675451028529 TOMM40L SOD1 
2.866675451028529 TOMM40 SOD1 
2.866675451028529 EIF4EBP2 SOD1 
2.866675451028529 DERL1 SOD1 
2.8626495984758473 F3 F7 
2.8560015233786933 TPH2 PCBD1 
2.8560015233786933 TPH1 PCBD1 
2.8560015233786933 PAH PCBD1 
2.8560015233786933 PCBD1 QDPR 
2.8520511489815332 FYB1 ITGA5 
2.8520511489815332 ARHGEF28 ITGA5 
2.8520511489815332 SKAP2 ITGA5 
2.84944044258213 RAB7A ATP6V0B 
2.8390045544893834 IVD MCCC2 
2.8390045544893834 AUH MCCC2 
2.8364429275282426 ENPP7 GALC 
2.8364429275282426 SMPD3 GALC 
2.8364429275282426 SMPD2 GALC 
2.8364429275282426 SMPD4 GALC 
2.8364429275282426 SGMS1 GALC 
2.8364429275282426 SGMS2 GALC 
2.8288388235230064 NRP1 SEMA3C 
2.8176982182118095 NOD1 SUGT1 
2.8091964462916104 UBE3A DLG1 
2.8091964462916104 LLGL1 DLG1 
2.8091964462916104 LLGL2 DLG1 
2.80554614791591 BST1 NNT 
2.80554614791591 SIRT4 NNT 
2.80554614791591 SIRT5 NNT 
2.80554614791591 SIRT6 NNT 
2.80554614791591 SIRT7 NNT 
2.80554614791591 SIRT1 NNT 
2.80554614791591 SIRT2 NNT 
2.80554614791591 SIRT3 NNT 
2.80554614791591 NMNAT3 NNT 
2.80554614791591 NMNAT2 NNT 
2.80554614791591 NMNAT1 NNT 
2.80554614791591 NADSYN1 NNT 
2.80554614791591 NUDT12 NNT 
2.8043386817893645 EGLN3 EPAS1 
2.8043386817893645 EGLN2 EPAS1 
2.8043386817893645 ELOB EPAS1 
2.8043386817893645 ELOC EPAS1 
2.8043386817893645 RBX1 EPAS1 
2.8043386817893645 VHL EPAS1 
2.8043386817893645 ARNT2 EPAS1 
2.8043386817893645 CUL2 EPAS1 
2.8043386817893645 SLC2A1 EPAS1 
2.8006943001134013 LRP1 LRPAP1 
2.8006943001134013 LRP2 LRPAP1 
2.7994869827446607 TIRAP VDR 
2.7994869827446607 MYD88 VDR 
2.7994869827446607 ATP2B4 VDR 
2.7994869827446607 ATP2B3 VDR 
2.7994869827446607 ATP2B2 VDR 
2.7994869827446607 ATP2B1 VDR 
2.7994869827446607 CAMP VDR 
2.7994869827446607 PTH VDR 
2.7994869827446607 TRPV6 VDR 
2.7994869827446607 CALB1 VDR 
2.7994869827446607 S100G VDR 
2.7970794248505166 FDFT1 SQLE 
2.7910765981548034 PDE11A AK6 
2.7910765981548034 PDE10A AK6 
2.7910765981548034 PDE2A AK6 
2.7910765981548034 PDE3A AK6 
2.7910765981548034 PDE8B AK6 
2.7910765981548034 PDE8A AK6 
2.7910765981548034 PDE4B AK6 
2.7910765981548034 PDE4A AK6 
2.7910765981548034 PDE4D AK6 
2.7910765981548034 PDE4C AK6 
2.7910765981548034 PDE7B AK6 
2.7910765981548034 PDE7A AK6 
2.7910765981548034 ADSL AK6 
2.7910765981548034 ADK AK6 
2.7839851080152567 TPM3 ACTC1 
2.7839851080152567 TPM2 ACTC1 
2.7839851080152567 TPM1 ACTC1 
2.7839851080152567 MYH6 ACTC1 
2.7839851080152567 MYH7 ACTC1 
2.7664682325188914 STARD3 VDAC3 
2.7664682325188914 SLC25A31 VDAC3 
2.7664682325188914 CYCS VDAC3 
2.7664682325188914 TSPO VDAC3 
2.7664682325188914 SLC25A5 VDAC3 
2.7664682325188914 SLC25A4 VDAC3 
2.7664682325188914 SLC25A6 VDAC3 
2.756152042022737 SARS PSTK 
2.7538934482702606 PRKCI AMOTL2 
2.7538934482702606 NF2 AMOTL2 
2.7538934482702606 MPDZ AMOTL2 
2.7405917966329594 PTPRM CTNND1 
2.7405917966329594 PTPRJ CTNND1 
2.7405917966329594 CDH5 CTNND1 
2.7405917966329594 CDH1 CTNND1 
2.7308153911713036 AMY2A AGL 
2.7308153911713036 AMY2B AGL 
2.7308153911713036 AMY1A AGL 
2.7308153911713036 AMY1B AGL 
2.7308153911713036 AMY1C AGL 
2.7308153911713036 PGM2L1 AGL 
2.7286558011472573 BCL2L11 DDIT3 
2.7128157944895057 TLR2 PDCD4 
2.710691684539181 WFS1 ATF6B 
2.6898377883411504 HIPK2 RASSF5 
2.688809670714467 ALAS2 ALAD 
2.688809670714467 ALAS1 ALAD 
2.688809670714467 HMBS ALAD 
2.6786303621142364 ST3GAL6 B4GALT4 
2.6786303621142364 GCNT2 B4GALT4 
2.6786303621142364 B3GNT5 B4GALT4 
2.6786303621142364 B3GNT4 B4GALT4 
2.6786303621142364 B3GNT3 B4GALT4 
2.6786303621142364 B3GNT2 B4GALT4 
2.6786303621142364 B3GALT2 B4GALT4 
2.6786303621142364 B3GALT1 B4GALT4 
2.6786303621142364 B3GALT5 B4GALT4 
2.6786303621142364 FUT2 B4GALT4 
2.6786303621142364 FUT1 B4GALT4 
2.6786303621142364 FUT4 B4GALT4 
2.6786303621142364 FUT3 B4GALT4 
2.6786303621142364 FUT6 B4GALT4 
2.6786303621142364 FUT5 B4GALT4 
2.6786303621142364 FUT9 B4GALT4 
2.6786303621142364 A4GALT B4GALT4 
2.6736324414165495 SDS PSPH 
2.6736324414165495 CBS PSPH 
2.6736324414165495 SDSL PSPH 
2.6736324414165495 CBSL PSPH 
2.670654288188803 NOD2 ATG5 
2.670654288188803 ATG3 ATG5 
2.670654288188803 ATG12 ATG5 
2.670654288188803 DDX58 ATG5 
2.670654288188803 TFE3 ATG5 
2.670654288188803 TFEB ATG5 
2.668683730302006 MIRLET7I HMGA2 
2.668683730302006 MIRLET7G HMGA2 
2.668683730302006 MIRLET7D HMGA2 
2.668683730302006 MIRLET7E HMGA2 
2.668683730302006 MIRLET7B HMGA2 
2.668683730302006 MIRLET7A3 HMGA2 
2.668683730302006 MIRLET7A2 HMGA2 
2.668683730302006 MIRLET7A1 HMGA2 
2.668683730302006 HMGA2 MIRLET7F1 
2.668683730302006 MIRLET7F2 HMGA2 
2.6657501849429943 GNAT2 PDE6A 
2.6657501849429943 GNAT1 PDE6A 
2.649305226485046 TNFSF13B RELB 
2.649305226485046 IL2RA RELB 
2.649305226485046 ICAM1 RELB 
2.649305226485046 TNFAIP3 RELB 
2.649305226485046 MAP3K14 RELB 
2.649305226485046 LTA RELB 
2.649305226485046 CXCL12 RELB 
2.649305226485046 VIM RELB 
2.649305226485046 FCER2 RELB 
2.649305226485046 IL15 RELB 
2.649305226485046 CSF2 RELB 
2.649305226485046 IL15RA RELB 
2.649305226485046 CD40 RELB 
2.649305226485046 CD58 RELB 
2.649305226485046 IL2 RELB 
2.649305226485046 CCL19 RELB 
2.649305226485046 CCL21 RELB 
2.6350874046079635 APC2 DVL1 
2.6350874046079635 PRICKLE2 DVL1 
2.6350874046079635 PRICKLE3 DVL1 
2.6350874046079635 PRICKLE1 DVL1 
2.6350874046079635 PRICKLE4 DVL1 
2.6350874046079635 DAAM1 DVL1 
2.6350874046079635 DAAM2 DVL1 
2.6350874046079635 CSNK2A1 DVL1 
2.6350874046079635 CSNK2A3 DVL1 
2.6350874046079635 CSNK2A2 DVL1 
2.6350874046079635 SENP2 DVL1 
2.6350874046079635 VANGL1 DVL1 
2.6350874046079635 VANGL2 DVL1 
2.6350874046079635 CSNK2B DVL1 
2.6350874046079635 FRAT1 DVL1 
2.6350874046079635 FRAT2 DVL1 
2.6350874046079635 NKD1 DVL1 
2.6350874046079635 NKD2 DVL1 
2.6350874046079635 AXIN1 DVL1 
2.6350874046079635 AXIN2 DVL1 
2.6350874046079635 CXXC4 DVL1 
2.6350874046079635 APC DVL1 
2.6350874046079635 DVL1 INVS 
2.6140122295166033 UVRAG ATG14 
2.6140122295166033 SNAP29 ATG14 
2.6140122295166033 NRBF2 ATG14 
2.6140122295166033 STX17 ATG14 
2.6059628508572104 RBPJ CTBP2 
2.6059628508572104 MECOM CTBP2 
2.6059628508572104 TCF7 CTBP2 
2.6059628508572104 LEF1 CTBP2 
2.6059628508572104 TCF7L2 CTBP2 
2.6059628508572104 TCF7L1 CTBP2 
2.6059628508572104 CTBP2 RBPJL 
2.6059628508572104 RUNX1 CTBP2 
2.60154090637562 PPT1 MECR 
2.60154090637562 PPT2 MECR 
2.599776643965555 CSNK1D YWHAQ 
2.599776643965555 CSNK1E YWHAQ 
2.599776643965555 TPTEP2-CSNK1E YWHAQ 
2.5883997747920975 NEFM MAPK12 
2.5883997747920975 NEFH MAPK12 
2.5883997747920975 DUSP4 MAPK12 
2.5883997747920975 DUSP5 MAPK12 
2.5883997747920975 DUSP2 MAPK12 
2.5883997747920975 DUSP8 MAPK12 
2.5883997747920975 DUSP9 MAPK12 
2.5883997747920975 DUSP7 MAPK12 
2.5883997747920975 RAPGEF3 MAPK12 
2.5883997747920975 RAPGEF4 MAPK12 
2.5883997747920975 IL1RAP MAPK12 
2.5883997747920975 MALT1 MAPK12 
2.5883997747920975 ELK1 MAPK12 
2.5883997747920975 ELK4 MAPK12 
2.5883997747920975 BCL10 MAPK12 
2.5883997747920975 TNF MAPK12 
2.5883997747920975 MAP2K7 MAPK12 
2.5883997747920975 LAT MAPK12 
2.5883997747920975 CEBPB MAPK12 
2.5883997747920975 IL23A MAPK12 
2.5883997747920975 RIPK2 MAPK12 
2.5883997747920975 MAX MAPK12 
2.5883997747920975 TAB3 MAPK12 
2.5883997747920975 IRF4 MAPK12 
2.5883997747920975 JUND MAPK12 
2.5883997747920975 CARD9 MAPK12 
2.5883997747920975 HSPB2 MAPK12 
2.5883997747920975 CXCL1 MAPK12 
2.5883997747920975 CXCL3 MAPK12 
2.5883997747920975 CXCL2 MAPK12 
2.5883997747920975 IL18 MAPK12 
2.5883997747920975 IL1A MAPK12 
2.5883997747920975 NFATC3 MAPK12 
2.5883997747920975 NFATC2 MAPK12 
2.5883997747920975 FOSL1 MAPK12 
2.5883997747920975 TRPV1 MAPK12 
2.5883997747920975 MEF2C MAPK12 
2.5883997747920975 MAPKAPK5 MAPK12 
2.5883997747920975 PTPN7 MAPK12 
2.5883997747920975 PTPN5 MAPK12 
2.5883997747920975 PTPRR MAPK12 
2.5883997747920975 DUSP16 MAPK12 
2.5883997747920975 DUSP10 MAPK12 
2.5883997747920975 RHOG MAPK12 
2.5883997747920975 BAX MAPK12 
2.5866598274836443 FOXA2 RPS6KB2 
2.5866598274836443 EIF4B RPS6KB2 
2.5866598274836443 PDPK1 RPS6KB2 
2.5866598274836443 RPS6 RPS6KB2 
2.580561695396179 SST SSTR1 
2.580561695396179 EDN2 SSTR1 
2.580561695396179 EDN3 SSTR1 
2.580561695396179 CORT SSTR1 
2.580561695396179 OXT SSTR1 
2.580561695396179 GHRL SSTR1 
2.5685472027802656 HSD3B2 HSD17B6 
2.5685472027802656 HSD3B1 HSD17B6 
2.5685472027802656 SRD5A2 HSD17B6 
2.5685472027802656 SRD5A1 HSD17B6 
2.5685472027802656 SRD5A3 HSD17B6 
2.5685472027802656 AKR1D1 HSD17B6 
2.557565348044939 MINPP1 PLCD3 
2.557565348044939 PI4K2B PLCD3 
2.557565348044939 PI4K2A PLCD3 
2.557565348044939 IPMK PLCD3 
2.557565348044939 MTM1 PLCD3 
2.557565348044939 SYNJ2 PLCD3 
2.557565348044939 SYNJ1 PLCD3 
2.557565348044939 MTMR1 PLCD3 
2.557565348044939 MTMR2 PLCD3 
2.557565348044939 MTMR3 PLCD3 
2.557565348044939 MTMR8 PLCD3 
2.557565348044939 MTMR4 PLCD3 
2.557565348044939 MTMR6 PLCD3 
2.557565348044939 MTMR7 PLCD3 
2.557565348044939 PIK3C3 PLCD3 
2.557565348044939 IMPA1 PLCD3 
2.557565348044939 IMPA2 PLCD3 
2.557565348044939 OCRL PLCD3 
2.557565348044939 CDIPT PLCD3 
2.557565348044939 MTMR14 PLCD3 
2.557565348044939 IMPAD1 PLCD3 
2.557565348044939 PIK3C2G PLCD3 
2.557565348044939 PIK3C2A PLCD3 
2.557565348044939 PIK3C2B PLCD3 
2.557565348044939 PIP5KL1 PLCD3 
2.557565348044939 PI4KA PLCD3 
2.557565348044939 PI4KB PLCD3 
2.557565348044939 INPP1 PLCD3 
2.557565348044939 ITPKB PLCD3 
2.557565348044939 ITPKC PLCD3 
2.557565348044939 ITPKA PLCD3 
2.557565348044939 SACM1L PLCD3 
2.557565348044939 INPP5B PLCD3 
2.557565348044939 INPP5A PLCD3 
2.557565348044939 INPP5F PLCD3 
2.557565348044939 INPP5E PLCD3 
2.557565348044939 INPP5J PLCD3 
2.557565348044939 INPP5K PLCD3 
2.557565348044939 AGER PLCD3 
2.555071656646161 PINK1 RHOT1 
2.553418534552623 SMG7 SMG1 
2.5484884408317856 ACTR3B ACTG1 
2.5484884408317856 ACTR3C ACTG1 
2.5484884408317856 CFL2 ACTG1 
2.5484884408317856 CFL1 ACTG1 
2.5484884408317856 SYNPO ACTG1 
2.5484884408317856 DIAPH1 ACTG1 
2.5484884408317856 BAIAP2 ACTG1 
2.5484884408317856 ENAH ACTG1 
2.5484884408317856 TMSB4X ACTG1 
2.5484884408317856 TMSB4Y ACTG1 
2.5484884408317856 EVL ACTG1 
2.5484884408317856 PFN4 ACTG1 
2.5484884408317856 PFN1 ACTG1 
2.5484884408317856 PFN3 ACTG1 
2.5484884408317856 PFN2 ACTG1 
2.5484884408317856 TJP1 ACTG1 
2.5484884408317856 ACTR3 ACTG1 
2.5484884408317856 ACTR2 ACTG1 
2.5484884408317856 WHAMM ACTG1 
2.5484884408317856 MYO10 ACTG1 
2.5484884408317856 MYO1D ACTG1 
2.5484884408317856 MYO1E ACTG1 
2.5484884408317856 MYO1B ACTG1 
2.5484884408317856 MYO1C ACTG1 
2.5484884408317856 MYO1A ACTG1 
2.5484884408317856 MYO1H ACTG1 
2.5484884408317856 MYO1F ACTG1 
2.5484884408317856 MYO1G ACTG1 
2.5484884408317856 MYO5A ACTG1 
2.5484884408317856 MYO5B ACTG1 
2.5484884408317856 MYO5C ACTG1 
2.5484884408317856 CASP6 ACTG1 
2.5484884408317856 MYH1 ACTG1 
2.5484884408317856 MYH2 ACTG1 
2.5484884408317856 MYH3 ACTG1 
2.5484884408317856 MYH8 ACTG1 
2.5484884408317856 MYH4 ACTG1 
2.5484884408317856 MYO6 ACTG1 
2.5484884408317856 MYH7B ACTG1 
2.5484884408317856 CTTN ACTG1 
2.5484884408317856 HCLS1 ACTG1 
2.5484884408317856 MYH15 ACTG1 
2.5484884408317856 MYH13 ACTG1 
2.5484884408317856 ARHGAP10 ACTG1 
2.545218128706974 TPMT IMPDH2 
2.545218128706974 ADSSL1 IMPDH2 
2.545218128706974 ADSS IMPDH2 
